<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>TwoFactorAuthDirectory</Title>
    <PackageId>TwoFactorAuthDirectory</PackageId>
    <Authors>tiuub</Authors>
    <PackageProjectUrl>https://github.com/tiuub/TwoFactorAuthDirectory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tiuub/TwoFactorAuthDirectory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>2fa;twofactor;authentication;totp;hotp;u2f;fido;password;security</PackageTags>
    <Description>With this library you can easily determine which website supports which type of 2fa.
The library uses the 2fa.directory API.


With this library you can get a list of websites filtered
-by supported type of 2fa
-by fixed domain
-by url
-by name
-by keywords
-by regions


More details on GitHub.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
