<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45;net6.0;net40</TargetFrameworks>
    <Nullable>disable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Authors>tiuub</Authors>
    <RepositoryUrl>https://github.com/tiuub/TwoFactorAuthDirectory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/tiuub/TwoFactorAuthDirectory</PackageProjectUrl>
    <Description>With this library you can easily determine which website supports which type of 2fa.
The library uses the 2fa.directory API.


With this library you can get a list of websites filtered
-by supported type of 2fa
-by fixed domain
-by url
-by name
-by keywords
-by regions


More details on GitHub.</Description>
    <PackageTags>2fa;twofactor;authentication;totp;hotp;u2f;fido;password;security</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <Reference Include="System.Runtime.Serialization.Formatters" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
